# LET-GymPT-API

./: .gitignore  README.md  build.gradle  docker-compose.yml  let-gymPT  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/gympt/: GymPtApplication.java
src/main/java/com/example/gympt/config/: AwsS3Config.java  DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/gympt/data/: localData.sql  member.sql  memberRole.sql  trainerForm.sql  trainerSaveFormImages.sql
src/main/java/com/example/gympt/domain/booking/controller/: BookingController.java
src/main/java/com/example/gympt/domain/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingUpdateDTO.java
src/main/java/com/example/gympt/domain/booking/entity/: Booking.java
src/main/java/com/example/gympt/domain/booking/repository/: BookingRepository.java
src/main/java/com/example/gympt/domain/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/example/gympt/domain/category/controller/: LocalController.java
src/main/java/com/example/gympt/domain/category/dto/: LocalDTO.java  LocalParentDTO.java  LocalResponseDTO.java
src/main/java/com/example/gympt/domain/category/entity/: Local.java  LocalGymBridge.java
src/main/java/com/example/gympt/domain/category/repository/: LocalGymBridgeRepository.java  LocalRepository.java
src/main/java/com/example/gympt/domain/category/service/: LocalService.java  LocalServiceImpl.java
src/main/java/com/example/gympt/domain/chat/controller/: ChatController.java
src/main/java/com/example/gympt/domain/chat/document/: ChatMessages.java
src/main/java/com/example/gympt/domain/chat/dto/: ChatHistoryDTO.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/example/gympt/domain/chat/entity/: ChatRoom.java
src/main/java/com/example/gympt/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/gympt/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/gympt/domain/comment/entity/: Comment.java
src/main/java/com/example/gympt/domain/community/controller/: CommunityController.java
src/main/java/com/example/gympt/domain/community/dto/: CommentDTO.java  CommunityRequestDTO.java  CommunityResponseDTO.java
src/main/java/com/example/gympt/domain/community/entity/: Comment.java  Community.java
src/main/java/com/example/gympt/domain/community/repository/: CommentRepository.java  CommunityRepository.java
src/main/java/com/example/gympt/domain/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/example/gympt/domain/excel/controller/: ExcelController.java
src/main/java/com/example/gympt/domain/excel/creator/: GymCreator.java  MemberCreator.java
src/main/java/com/example/gympt/domain/excel/dto/: ExcelColumn.java  GymDataDTO.java  GymIdList.java
src/main/java/com/example/gympt/domain/excel/extractor/: GymDataExcelExtractor.java  MemberDataExcelExtractor.java  TrainerDataExcelExtractor.java
src/main/java/com/example/gympt/domain/excel/service/: GymExcelService.java  MemberExcelService.java  TrainerExcelService.java
src/main/java/com/example/gympt/domain/excel/util/: ExcelDataExtractor.java  SimpleExcelFile.java
src/main/java/com/example/gympt/domain/gym/controller/: GymController.java
src/main/java/com/example/gympt/domain/gym/dto/: GymResponseDTO.java  GymSearchRequestDTO.java
src/main/java/com/example/gympt/domain/gym/entity/: Gym.java  GymImage.java
src/main/java/com/example/gympt/domain/gym/enums/: Popular.java
src/main/java/com/example/gympt/domain/gym/repository/: GymRepository.java
src/main/java/com/example/gympt/domain/gym/service/: GymService.java  GymServiceImpl.java
src/main/java/com/example/gympt/domain/likes/controller/: LikesController.java
src/main/java/com/example/gympt/domain/likes/dto/: LikesGymDTO.java  LikesRequestDTO.java  LikesTrainersDTO.java
src/main/java/com/example/gympt/domain/likes/entity/: Likes.java  LikesGym.java  LikesTrainers.java
src/main/java/com/example/gympt/domain/likes/repository/: LikesGymRepository.java  LikesTrainerRepository.java
src/main/java/com/example/gympt/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/gympt/entity/: BaseEntity.java
src/main/java/com/example/gympt/exception/: CustomAlreadyExists.java  CustomDoesntExist.java  CustomJWTException.java  CustomNotAccessHandler.java  NoDuplicationException.java  NotAccessChatRoom.java
src/main/java/com/example/gympt/exception/advice/: CustomControllerAdvice.java
src/main/java/com/example/gympt/handler/: WebSocketHandler.java
src/main/java/com/example/gympt/health/: HealthController.java
src/main/java/com/example/gympt/intercepter/: WebSocketAuthChannelInterceptor.java
src/main/java/com/example/gympt/notification/controller/: NotificationController.java
src/main/java/com/example/gympt/notification/dto/: FcmTokenRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/example/gympt/notification/entity/: Notification.java
src/main/java/com/example/gympt/notification/enums/: NotificationType.java
src/main/java/com/example/gympt/notification/repository/: NotificationRepository.java
src/main/java/com/example/gympt/notification/service/: FCMService.java  NotificationService.java
src/main/java/com/example/gympt/props/: JWTProps.java
src/main/java/com/example/gympt/security/: CustomUserDetailService.java  MemberAuthDTO.java
src/main/java/com/example/gympt/security/filter/: JwtCheckFilter.java
src/main/java/com/example/gympt/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/gympt/util/: CookieUtil.java  JWTUtil.java
src/main/java/com/example/gympt/util/s3/: AwsS3Util.java  CustomFileUtil.java
src/main/resources/: application.yml  firebase_service_key.json
src/test/java/com/example/gympt/: GymPtApplicationTests.java
(+84 files in other folders)
